# update

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/carhouse/update_sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
lib-aar-permission/: build.gradle  permisson.aar
lib-update/: build.gradle
lib-update/src/main/: AndroidManifest.xml
lib-update/src/main/java/cn/carhouse/update/bean/: AppUpdateBean.java  UpdateBean.java
lib-update/src/main/java/cn/carhouse/update/filepaths/: AppFileProvider.java  AppProvider.java
lib-update/src/main/java/cn/carhouse/update/listener/: OnSingleUpdateListener.java  OnUpdateListener.java  OnUpdateSimpleListener.java
lib-update/src/main/java/cn/carhouse/update/utils/: AppFileProvider.java  AppUpdateUtils.java  UpdateUtils.java
lib-update/src/main/res/values/: strings.xml
lib-update/src/main/res/xml/: app_file_paths.xml
